This Villain build was built using Mids Reborn 3.4.7
https://github.com/LoadedCamel/MidsReborn

merc-ff-mu: Level 50 Science Mastermind
Primary Power Set: Mercenaries
Secondary Power Set: Force Field
Power Pool: Speed
Power Pool: Flight
Power Pool: Teleportation
Ancillary Pool: Mu Mastery

Villain Profile:
------------
Level 1:	Burst				EntChs-Acc/Dmg(A), EntChs-Dmg/EndRdx(3), EntChs-Dmg/EndRdx/Rchg(3), EntChs-Heal%(46)
Level 1:	Deflection Shield		LucoftheG-Def/Rchg+(A), LucoftheG-Def/EndRdx(5), LucoftheG-Def(11)
Level 2:	Soldiers			SprCmmoft-Rchg/PetAoEDef(A), SprCmmoft-Acc/Dmg(5), CaltoArm-+Def(Pets)(7), SvrRgh-PetResDam(23), SprMarofS-Dmg/EndRdx(23), SprMarofS-Acc/EndRdx(25)
Level 4:	Slug				SprWntBit-Acc/Dmg(A), SprWntBit-Dmg/Rchg(7), SprWntBit-Acc/Dmg/EndRdx(9), SprWntBit-Acc/Dmg/Rchg(46), SprWntBit-Dmg/EndRdx/Acc/Rchg(46), SprWntBit-Rchg/SlowProc(50)
Level 6:	Insulation Shield		LucoftheG-Def/Rchg+(A), LucoftheG-Def/EndRdx(9), LucoftheG-Def(11)
Level 8:	Equip Mercenary			UnbGrd-ResDam(A), UnbGrd-ResDam/EndRdx(13), StdPrt-ResDam/Def+(13), ImpSki-Status(15)
Level 10:	M30 Grenade			Ann-Acc/Dmg(A), Ann-Acc/Dmg/EndRdx(15), Ann-Acc/Dmg/EndRdx/Rchg(17), Ann-ResDeb%(48), SuddAcc--KB/+KD(50)
Level 12:	Spec Ops			HO:Endo(A), HO:Perox(17), SprMarofS-EndRdx/+Resist/+Regen(19), SprMarofS-Dmg(19), ExpRnf-+Res(Pets)(21), ExpRnf-Acc/Dmg(21)
Level 14:	Hasten				RechRdx-I(A)
Level 16:	Hover				WntGif-RunSpd/Jump/Fly/Rng(A), WntGif-RunSpd/Jump/Fly/Rng/EndRdx(31)
Level 18:	Serum				GssSynFr--Build%(A), PrfShf-End%(29), ImpArm-ResPsi(29), Ags-Psi/Status(31), GldArm-3defTpProc(31)
Level 20:	Dispersion Bubble		Rct-Def(A), Rct-Def/EndRdx(33), Rct-EndRdx/Rchg(33), Rct-Def/Rchg(33), Rct-Def/EndRdx/Rchg(34), Rct-ResDam%(34)
Level 22:	Commando			OvrFrc-Dam/KB(A), EdcoftheM-PetDef(34), SlbAll-Build%(36), SlbAll-Dmg(36), SprMarofS-Acc/Dmg(36), SprMarofS-Acc/Dmg/EndRdx(37)
Level 24:	Fly				Flight-I(A)
Level 26:	Tactical Upgrade		LucoftheG-Def/Rchg+(A), Rct-Def(39), Rct-Def/Rchg(39), Rct-Def/EndRdx(39)
Level 28:	Repulsion Field			EndRdx-I(A), EndRdx-I(37), EndRdx-I(37)
Level 30:	Group Fly			HypSnc-Fly(A), HypSnc-End(40), HypSnc-+Special(40)
Level 32:	Damping Bubble			LucoftheG-Def/Rchg+(A), Rct-Def(40), Rct-Def/Rchg(42), ShlWal-ResDam/Re TP(42)
Level 35:	Charged Armor			UnbGrd-ResDam(A), UnbGrd-ResDam/EndRdx(42), UnbGrd-EndRdx/Rchg(43), UnbGrd-Rchg/ResDam(43), UnbGrd-ResDam/EndRdx/Rchg(43), UnbGrd-Max HP%(45)
Level 38:	Force Bomb			AbsAmz-Stun(A), AbsAmz-Acc/Stun/Rchg(45), AbsAmz-ToHitDeb%(45)
Level 41:	Teleport Target			WntGif-ResSlow(A)
Level 44:	Teleport			Wrp-+Special(A)
Level 47:	Fold Space			RechRdx-I(A), RechRdx-I(48), Acc-I(48)
Level 49:	Team Teleport			Wrp-Range(A), Wrp-End/Range(50)
Level 1:	Brawl				Empty(A)
Level 1:	Sprint				Empty(A)
Level 1:	Supremacy	
Level 2:	Rest				Empty(A)
Level 1:	Swift				Empty(A)
Level 1:	Health				Pnc-Heal/+End(A), Prv-Absorb%(25), NmnCnv-Regen/Rcvry+(27)
Level 1:	Hurdle				Empty(A)
Level 1:	Stamina				PwrTrns-+Heal(A), PwrTrns-EndMod(27)
Level 2:	Soldier	
Level 2:	Medic	
Level 14:	Spec Ops	
Level 22:	Commando	
Level 38:	Afterburner	
Level 50:	Cardiac Core Paragon	
Level 50:	Vorpal Radial Final Judgement	
Level 50:	Diamagnetic Core Flawless Interface	
Level 50:	Clarion Radial Epiphany	
Level 50:	Support Core Embodiment	
------------
------------
Set Bonus Totals:
4% DamageBuff(Smashing)
4% DamageBuff(Lethal)
4% DamageBuff(Fire)
4% DamageBuff(Cold)
4% DamageBuff(Energy)
4% DamageBuff(Negative)
4% DamageBuff(Toxic)
4% DamageBuff(Psionic)
9.13% Defense(Melee)
17.56% Defense(Smashing)
17.56% Defense(Lethal)
21% Defense(Fire)
21% Defense(Cold)
21% Defense(Energy)
21% Defense(Negative)
16% Defense(Toxic)
16% Defense(Psionic)
8.5% Defense(Ranged)
23.5% Defense(AoE)
3.6% Max End
8.75% Enhancement(Max EnduranceDiscount)
+68.75% Enhancement(RechargeTime)
GrantPower Preventive Medicine (when PreventiveMedicine)
108.4 HP (13.5%) HitPoints
82.5% MezResist(Confused)
82.5% MezResist(Held)
82.5% MezResist(Immobilized)
82.5% MezResist(Sleep)
82.5% MezResist(Stunned)
82.5% MezResist(Terrorized)
200% MezResist(Teleport) (20% chance)
10.5% (0.18 End/sec) Recovery
237% (7.93 HP/sec) Regeneration
35% ResEffect(SpeedFlying)
35% ResEffect(RechargeTime)
35% ResEffect(SpeedRunning)
47.5% Resistance(Smashing)
47.5% Resistance(Lethal)
69.25% Resistance(Fire)
69.25% Resistance(Cold)
51.25% Resistance(Energy)
51.25% Resistance(Negative)
49% Resistance(Toxic)
60% Resistance(Psionic)



------------
Set Bonuses:
Entropic Chaos
(Burst)
  10% (0.33 HP/sec) Regeneration
  2.25% Resistance(Fire,Cold), 3.75% Status Resistance
  2.25% Max End


Luck of the Gambler
(Deflection Shield)
  10% (0.33 HP/sec) Regeneration
  9.04 HP (1.13%) HitPoints
  +7.5% Enhancement(RechargeTime)


Superior Command of the Mastermind
(Soldiers)
  4% DamageBuff(All)
  15% Defense(AoE)


Call to Arms
(Soldiers)
  5% Defense(Smashing,Lethal,Fire,Cold,Energy,Negative,Toxic,Psionic)


Sovereign Right
(Soldiers)
  10% Resistance(All)


Superior Mark of Supremacy
(Soldiers)
  +10% Enhancement(RechargeTime)


Superior Winter's Bite
(Slug)
  6% Resistance(Fire,Cold), 10% Status Resistance
  15% ResEffect(SpeedRunning), 15% ResEffect(RechargeTime), 15% ResEffect(SpeedFlying)
  4% (0.07 End/sec) Recovery
  5% Defense(Energy,Negative), 2.5% Defense(Ranged)
  5% Defense(Fire,Cold), 2.5% Defense(AoE)


Luck of the Gambler
(Insulation Shield)
  10% (0.33 HP/sec) Regeneration
  9.04 HP (1.13%) HitPoints
  +7.5% Enhancement(RechargeTime)


Unbreakable Guard
(Equip Mercenary)
  2.5% Enhancement(EnduranceDiscount)


Steadfast Protection
(Equip Mercenary)
  3% Defense(All)


Impervious Skin
(Equip Mercenary)
  7.5% Status Resistance, 25% (0.84 HP/sec) Regeneration


Annihilation
(M30 Grenade)
  1.35% Max End
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  10% (0.33 HP/sec) Regeneration


Superior Mark of Supremacy
(Spec Ops)
  +10% Enhancement(RechargeTime)
  15% Resistance(All), 150% (5.02 HP/sec) Regeneration


Expedient Reinforcement
(Spec Ops)
  1.5% Resistance(Energy,Negative), 2.5% Status Resistance
  10% Resistance(All)


Winter's Gift
(Hover)
  3.75% Resistance(Fire,Cold), 6.25% Status Resistance


Impervium Armor
(Serum)
  6% Resistance(Psionic)


Aegis
(Serum)
  5% Resistance(Psionic)


Gladiator's Armor
(Serum)
  3% Defense(All), 100% MezResist(Teleport) (20% chance)


Reactive Defenses
(Dispersion Bubble)
  1.5% Resistance(Smashing,Lethal), 2.5% Status Resistance
  15.06 HP (1.88%) HitPoints
  3% Resistance(Fire,Cold), 5% Status Resistance
  3.75% Enhancement(EnduranceDiscount)
  +8.75% Enhancement(RechargeTime)
  3% Resistance(All)


Edict of the Master
(Commando)
  5% Defense(Smashing,Lethal,Fire,Cold,Energy,Negative,Toxic,Psionic)


Soulbound Allegiance
(Commando)
  16% (0.54 HP/sec) Regeneration


Superior Mark of Supremacy
(Commando)
  +10% Enhancement(RechargeTime)


Luck of the Gambler
(Tactical Upgrade)
  +7.5% Enhancement(RechargeTime)


Reactive Defenses
(Tactical Upgrade)
  1.5% Resistance(Smashing,Lethal), 2.5% Status Resistance
  15.06 HP (1.88%) HitPoints


Hypersonic
(Group Fly)
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  2.5% (0.04 End/sec) Recovery


Luck of the Gambler
(Damping Bubble)
  +7.5% Enhancement(RechargeTime)


Reactive Defenses
(Damping Bubble)
  1.5% Resistance(Smashing,Lethal), 2.5% Status Resistance


Shield Wall
(Damping Bubble)
  5%  Resistance(All), 100% MezResist(Teleport) (20% chance)


Unbreakable Guard
(Charged Armor)
  2.5% Enhancement(EnduranceDiscount)
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  3.13% Defense(Melee), 1.56% Defense(Lethal), 1.56% Defense(Smashing)
  3.75% Resistance(Toxic,Psionic), 6.25% Status Resistance
  5.25% Resistance(Fire,Cold), 8.75% Status Resistance
  60.24 HP (7.5%) HitPoints


Absolute Amazement
(Force Bomb)
  4% (0.07 End/sec) Recovery
  6% Resistance(Fire,Cold), 10% Status Resistance


Winter's Gift
(Teleport Target)
  20% ResEffect(SpeedRunning), 20% ResEffect(RechargeTime), 20% ResEffect(SpeedFlying)


Warp
(Team Teleport)
  2.25% Resistance(Toxic,Psionic), 3.75% Status Resistance


Preventive Medicine
(Health)
  GrantPower Preventive Medicine (when PreventiveMedicine)


Power Transfer
(Stamina)
  6% (0.2 HP/sec) Regeneration






|              Do not modify anything below this line!              |
|-------------------------------------------------------------------|
|MxDz;2199;778;1556;HEX;|
|78DA7D95CF53525114C7BF0F1EA1A0A2A0A0209A98222AA8CDD4A2B29A2C1705933|
|39AD58A18782433FC1A9099FA236A6AD5AEDF3569F51FB8AB4D33F54764534D0B95|
|4AAD567402E51C68F4CEC0BB9F7BCEFDDE73CEBDF7BDD08DB34D1FDE074F43699D4|
|A46F2F97028925FD472A9443A669C8D26B47454D30330A5B45CD41F8FFB530523A1|
|9BBDC2B385542A930E84C8414B4772092DEF12D63385783C309D215B783AA125633|
|0CD6432C9C06C56D362E672773A99B8BEB0682DF7E7B4A496CDE416238B894CDA52|
|1E0A6A919896CB2F24B2CE73D9443420B443859D686F76524CA3F4BB6FA03F05BBA|
|D44A1DFA2A747554AD474B82DE10E831F7719C26AAD880EE8209CA85855B43298D0|
|CEF0801657C43C8382777A31EF2DC301AC92AABB02766CA16AB1E3925A854E5C667|
|848F27A29AFC70B55282E31346099C18F97125E314CE035C335EA1A64D6069975C3|
|9E593FA2B08CB2E4466C72A24DD892E050AA59B7C0CDF098441AC1226A2356795E0|
|B3E33B4E20BC318BEEA453A9F389D27A46896D532E3283D55FD8EC824831557799E|
|15730CEDD8D409283278E816340B7934638437B191AC1661552CE8E2387BE064784|
|A71B60957B50D4BBC4C37EE49F091A37757E48822140FB36294E2B7C9CC6D5867EB|
|416C48284AF8CED0871F127E323CA3803BC456193AF051BA7EA3415B05FA31C5D1F|
|7E3A48479AEF2215C613053E91CB2B00EF473619FD3E25DF2B075C9433A28131D94|
|E90CCAAC63B49A4B9E7417FA20A2D90B9A2834B79CE786C550B57AD126C1CA10A7F|
|57A65D0BD3268AF0CDA2783F6E102C30A753D72573DF29AF9E4351BC6B6845F127E|
|338CE20F8346310E885DD50DE0BC4EB806255C6418A09A0CC9ED1A828B55BD641D9|
|1D611F4705DF4762020EB19907768AC169C0C43A43A2E6FD7385C06F116E866E856|
|215BE9DF8F5AD916DCC716AAB3956654F9492067859DD74CB5DF0B29B461FAEF5BD|
|2A717EFF7350627E6F954ACEFA359ACB351775B153245066EC7866B13281DAF1F38|
|4103CD726072B8F6A69760AF3D249576CA46CB89704A7947DDC04ABDC772FDC01B4|
|FDDC05F267988A6|
|-------------------------------------------------------------------|