{
  "BuiltWith": {
    "App": "Mids' Reborn",
    "Version": "3.7.5.20",
    "Database": "Homecoming",
    "DatabaseVersion": "2024.5.759"
  },
  "Level": "49",
  "Class": "Class_Mastermind",
  "Origin": "Science",
  "Alignment": "Villain",
  "Name": "merc-ff-mu",
  "Comment": "",
  "PowerSets": [
    "Mastermind_Summon.Mercenaries",
    "Mastermind_Buff.Kinetics",
    "",
    "Pool.Speed",
    "Pool.Flight",
    "Pool.Medicine",
    "Pool.Teleportation",
    "Epic.Mastermind_Mu_Mastery"
  ],
  "LastPower": 24,
  "PowerEntries": [
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Burst",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_A",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_B",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_D",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Entropic_Chaos_E",
            "Grade": "None",
            "IoLevel": 34,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Buff.Kinetics.Siphon_Power",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 1,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Soldiers",
      "Level": 2,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Command_of_the_Mastermind_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Command_of_the_Mastermind_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Call_to_Arms_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 23,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Sovereign_Right_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 23,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Mark_of_Supremacy_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 25,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Mark_of_Supremacy_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Slug",
      "Level": 4,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 4,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 50,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Buff.Kinetics.Repel",
      "Level": 6,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 6,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Equip_Mercenary",
      "Level": 8,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 8,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Unbreakable_Guard_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Unbreakable_Guard_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Steadfast_Protection_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impervious_Skin_E",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Speed.Hasten",
      "Level": 10,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 10,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recharge",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Spec_Ops",
      "Level": 12,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 12,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Hamidon_Accuracy_Mez",
            "Grade": "SingleO",
            "IoLevel": 1,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 17,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Hamidon_Damage_Mez",
            "Grade": "SingleO",
            "IoLevel": 1,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 19,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Mark_of_Supremacy_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 19,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Mark_of_Supremacy_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 21,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Expedient_Reinforcement_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 21,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Expedient_Reinforcement_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Flight.Combat_Flight",
      "Level": 14,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 14,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Winters_Gift_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Winters_Gift_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Flight.Fly",
      "Level": 16,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 16,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Fly",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Serum",
      "Level": 18,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 18,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gaussians_Synchronized_FireControl_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 29,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Performance_Shifter_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 29,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impervium_Armor_F",
            "Grade": "None",
            "IoLevel": 39,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Armor_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Buff.Kinetics.Speed_Boost",
      "Level": 20,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 20,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Commando",
      "Level": 22,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 22,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Overwhelming_Force_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Edict_of_the_Master_F",
            "Grade": "None",
            "IoLevel": 19,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Soulbound_Allegiance_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Soulbound_Allegiance_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Mark_of_Supremacy_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Mark_of_Supremacy_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Buff.Kinetics.Inertial_Reduction",
      "Level": 24,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 24,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Endurance_Discount",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Endurance_Discount",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 17,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Endurance_Discount",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Tactical_Upgrade",
      "Level": 26,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 26,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Reactive_Defenses_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Reactive_Defenses_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Reactive_Defenses_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Flight.Group_Fly",
      "Level": 28,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 28,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Hypersonic_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Hypersonic_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Hypersonic_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Flight.Evasive_Maneuvers",
      "Level": 30,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 30,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 50,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Buff.Kinetics.Kinetic_Transfer",
      "Level": 32,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 1,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 32,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Medicine.Aid_Other",
      "Level": 35,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 35,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Buff.Kinetics.Transference",
      "Level": 38,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 38,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Buff.Kinetics.Transfusion",
      "Level": 41,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 41,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 50,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Medicine.Aid_Self",
      "Level": 44,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 44,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Buff.Kinetics.Siphon_Speed",
      "Level": 47,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 1,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Medicine.Field_Medic",
      "Level": 49,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Supremacy",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Brawl",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Sprint",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Rest",
      "Level": 2,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Swift",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Hurdle",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Health",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Panacea_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 25,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Preventive_Medicine_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 27,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Numinas_Convalesence_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Stamina",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Power_Transfer_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 27,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Power_Transfer_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Afterburner",
      "Level": 38,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Alpha.Cardiac_Core_Paragon",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Judgement.Vorpal_Radial_Final_Judgement",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Interface.Diamagnetic_Core_Flawless_Interface",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Destiny.Clarion_Radial_Epiphany",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Hybrid.Support_Genome_8",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Soldier_H",
      "Level": 2,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Medic_H",
      "Level": 2,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Spec_Ops_H",
      "Level": 14,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 14,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Mastermind_Summon.Mercenaries.Commando_H",
      "Level": 22,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 22,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    }
  ]
}