This Hero build was built using Mids Reborn 3.4.7
https://github.com/LoadedCamel/MidsReborn

dark-ma-nrg: Level 50 Magic Tanker
Primary Power Set: Dark Armor
Secondary Power Set: Martial Arts
Power Pool: Leaping
Power Pool: Speed
Power Pool: Leadership
Power Pool: Fighting
Ancillary Pool: Energy Mastery

Hero Profile:
------------
Level 1:	Dark Embrace			UnbGrd-ResDam(A), UnbGrd-ResDam/EndRdx(3), UnbGrd-EndRdx/Rchg(3), UnbGrd-Rchg/ResDam(5), UnbGrd-ResDam/EndRdx/Rchg(43), UnbGrd-Max HP%(45)
Level 1:	Storm Kick			SprMghoft-Acc/Dmg(A), SprMghoft-Dmg/Rchg(5), SprMghoft-Acc/Dmg/Rchg(7), SprMghoft-Dmg/EndRdx/Rchg(7), SprMghoft-Acc/Dmg/EndRdx/Rchg(9), SprMghoft-Rchg/Res%(46)
Level 2:	Murky Cloud			GldArm-End/Res(A), GldArm-RechRes(42), GldArm-RechEnd(43), GldArm-Res/Rech/End(43), GldArm-ResDam(48), GldArm-3defTpProc(48)
Level 4:	Death Shroud			SprAvl-Acc/Dmg(A), SprAvl-Dmg/EndRdx(37), SprAvl-Acc/Dmg/EndRdx(39), SprAvl-Acc/Dmg/Rchg(40), SprAvl-Acc/Dmg/EndRdx/Rchg(40), SprAvl-Rchg/KDProc(40)
Level 6:	Obsidian Shield			ImpArm-ResDam/EndRdx(A), ImpArm-ResDam(36), ImpArm-ResPsi(37)
Level 8:	Cobra Strike			SprGntFis-Acc/Dmg(A), SprGntFis-Dmg/Rchg(13), SprGntFis-Acc/Dmg/Rchg(34), SprGntFis-Dmg/EndRdx/Rchg(36), SprGntFis-Acc/Dmg/EndRdx/Rchg(46), SprGntFis-Rchg/+Absorb(46)
Level 10:	Warrior's Provocation		PrfZng-Acc/Rchg(A)
Level 12:	Combat Jumping			LucoftheG-Def/Rchg+(A)
Level 14:	Dark Regeneration		FuroftheG-ResDeb%(A), Pnc-Heal/+End(15), Pnc-Heal/EndRedux/Rchg(15), ThfofEss-Acc/EndRdx/Rchg(17), ThfofEss-Acc/Heal(17), ThfofEss-+End%(25)
Level 16:	Hasten				RechRdx-I(A)
Level 18:	Cloak of Darkness		LucoftheG-Def/Rchg+(A), ShlWal-Def/EndRdx(19), ShlWal-Def(19), ShlWal-ResDam/Re TP(50)
Level 20:	Dragon's Tail			Arm-Dmg(A), Arm-Dmg/Rchg(21), Arm-Acc/Dmg/Rchg(21), Arm-Acc/Rchg(23), Arm-Dam%(23), FrcFdb-Rechg%(25)
Level 22:	Cloak of Fear			UnsTrr-Acc/EndRdx(A), UnsTrr-EndRdx/Fear(37), UnsTrr-Stun%(48)
Level 24:	Focus Chi			RechRdx-I(A)
Level 26:	Oppressive Gloom		Stp-Acc/Rchg(A), Stp-Acc/Stun/Rchg(27), Stp-Acc/EndRdx(27)
Level 28:	Crippling Axe Kick		Hct-Dmg(A), Hct-Dmg/Rchg(29), Hct-Acc/Dmg/Rchg(29), Hct-Dmg/EndRdx(33), Hct-Dam%(34), DblAct-Stun%(34)
Level 30:	Eagles Claw			SprBlsCol-Acc/Dmg(A), SprBlsCol-Dmg/EndRdx(31), SprBlsCol-Acc/Dmg/EndRdx(31), SprBlsCol-Acc/Dmg/Rchg(31), SprBlsCol-Dmg/EndRdx/Acc/Rchg(33), SprBlsCol-Rchg/HoldProc(33)
Level 32:	Kick				FrcFdb-Rechg%(A)
Level 35:	Conserve Power			RechRdx-I(A), RechRdx-I(36)
Level 38:	Tough				StdPrt-ResDam/Def+(A), ImpSki-Status(39), Ags-Psi/Status(39)
Level 41:	Physical Perfection		RgnTss-Regen+(A), Mrc-Rcvry+(42), Mrc-Heal/EndRdx(42)
Level 44:	Weave				LucoftheG-Def/Rchg+(A), LucoftheG-Def/EndRdx(45), Rct-ResDam%(45)
Level 47:	Maneuvers			LucoftheG-Def/Rchg+(A), LucoftheG-Def/EndRdx(50), Ksm-ToHit+(50)
Level 49:	Assault				EndRdx-I(A)
Level 1:	Brawl				Empty(A)
Level 1:	Gauntlet	
Level 1:	Sprint				Empty(A)
Level 2:	Rest				Empty(A)
Level 1:	Swift				Empty(A)
Level 1:	Health				NmnCnv-Regen/Rcvry+(A), Prv-Absorb%(11), Prv-Heal(13)
Level 1:	Hurdle				Empty(A)
Level 1:	Stamina				PrfShf-End%(A), PrfShf-EndMod(9), PrfShf-EndMod/Rchg(11)
Level 50:	Agility Core Paragon	
Level 50:	Void Radial Final Judgement	
Level 50:	Degenerative Core Flawless Interface	
Level 50:	Banished Pantheon Radial Superior Ally	
Level 50:	Clarion Radial Epiphany	
Level 50:	Support Radial Embodiment	
------------
------------
Set Bonus Totals:
4% DamageBuff(Smashing)
4% DamageBuff(Lethal)
4% DamageBuff(Fire)
4% DamageBuff(Cold)
4% DamageBuff(Energy)
4% DamageBuff(Negative)
4% DamageBuff(Toxic)
4% DamageBuff(Psionic)
17.56% Defense(Smashing)
17.56% Defense(Lethal)
16% Defense(Fire)
16% Defense(Cold)
7.25% Defense(Energy)
7.25% Defense(Negative)
6% Defense(Toxic)
7.88% Defense(Psionic)
21.63% Defense(Melee)
8.5% Defense(Ranged)
11% Defense(AoE)
5.4% Max End
+30% Enhancement(Accuracy)
+2.2% Enhancement(Terrorized)
+60% Enhancement(RechargeTime)
2.5% Enhancement(Max EnduranceDiscount)
7.5% SpeedFlying
GrantPower Preventive Medicine (when PreventiveMedicine)
351.4 HP (18.75%) HitPoints
7.5% JumpHeight
7.5% SpeedJumping
Knockback (Mag -3)
Knockup (Mag -3)
131.3% MezResist(Confused)
131.3% MezResist(Held)
131.3% MezResist(Immobilized)
131.3% MezResist(Sleep)
131.3% MezResist(Stunned)
131.3% MezResist(Terrorized)
200% MezResist(Teleport) (20% chance)
28.5% (0.48 End/sec) Recovery
81% (6.32 HP/sec) Regeneration
30% ResEffect(SpeedFlying)
30% ResEffect(RechargeTime)
30% ResEffect(SpeedRunning)
22.25% Resistance(Smashing)
22.25% Resistance(Lethal)
43.25% Resistance(Fire)
43.25% Resistance(Cold)
19.25% Resistance(Energy)
19.25% Resistance(Negative)
21.5% Resistance(Toxic)
32.5% Resistance(Psionic)
7.5% SpeedRunning



------------
Set Bonuses:
Unbreakable Guard
(Dark Embrace)
  2.5% Enhancement(EnduranceDiscount)
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  3.13% Defense(Melee), 1.56% Defense(Lethal), 1.56% Defense(Smashing)
  3.75% Resistance(Toxic,Psionic), 6.25% Status Resistance
  5.25% Resistance(Fire,Cold), 8.75% Status Resistance
  140.6 HP (7.5%) HitPoints


Superior Might of the Tanker
(Storm Kick)
  4% DamageBuff(All)
  56.22 HP (3%) HitPoints
  +10% Enhancement(RechargeTime)
  6% Resistance(Toxic,Psionic), 10% Status Resistance
  6% Resistance(Smashing,Lethal), 10% Status Resistance


Gladiator's Armor
(Murky Cloud)
  2.5% (0.04 End/sec) Recovery
  2.25% Max End
  Knockback Protection (Mag 3)
  1000% MezResist(Repel) (10% chance)
  3.75% Resistance(Toxic,Psionic), 6.25% Status Resistance
  3% Defense(All), 100% MezResist(Teleport) (20% chance)


Superior Avalanche
(Death Shroud)
  15% ResEffect(SpeedRunning), 15% ResEffect(RechargeTime), 15% ResEffect(SpeedFlying)
  6% Resistance(Fire,Cold), 10% Status Resistance
  4% (0.07 End/sec) Recovery
  5% Defense(Melee), 2.5% Defense(Lethal), 2.5% Defense(Smashing)
  5% Defense(Fire,Cold), 2.5% Defense(AoE)


Impervium Armor
(Obsidian Shield)
  2.5% (0.04 End/sec) Recovery
  1.88% Defense(Psionic)
  6% Resistance(Psionic)


Superior Gauntleted Fist
(Cobra Strike)
  3.6% Max End
  6% Resistance(Energy,Negative), 10% Status Resistance
  16% (1.25 HP/sec) Regeneration
  5% Defense(Melee), 2.5% Defense(Lethal), 2.5% Defense(Smashing)
  6% Resistance(Smashing,Lethal), 10% Status Resistance, 6% Resistance(Fire,Cold)


Luck of the Gambler
(Combat Jumping)
  +7.5% Enhancement(RechargeTime)


Panacea
(Dark Regeneration)
  2.5% (0.04 End/sec) Recovery


Theft of Essence
(Dark Regeneration)
  10% (0.78 HP/sec) Regeneration
  1.8% Max End


Luck of the Gambler
(Cloak of Darkness)
  +7.5% Enhancement(RechargeTime)


Shield Wall
(Cloak of Darkness)
  10% (0.78 HP/sec) Regeneration
  2.5% (0.04 End/sec) Recovery
  5%  Resistance(All), 100% MezResist(Teleport) (20% chance)


Armageddon
(Dragon's Tail)
  4% (0.07 End/sec) Recovery
  6% Resistance(Fire,Cold), 10% Status Resistance
  +15% Enhancement(Accuracy)
  +10% Enhancement(RechargeTime)


Unspeakable Terror
(Cloak of Fear)
  +2.2% Enhancement(Terrorized)
  3% Resistance(Energy,Negative), 5% Status Resistance


Stupefy
(Oppressive Gloom)
  2.5% (0.04 End/sec) Recovery
  35.14 HP (1.88%) HitPoints


Hecatomb
(Crippling Axe Kick)
  4% (0.07 End/sec) Recovery
  6% Resistance(Fire,Cold), 10% Status Resistance
  +15% Enhancement(Accuracy)
  +10% Enhancement(RechargeTime)


Superior Blistering Cold
(Eagles Claw)
  15% ResEffect(SpeedRunning), 15% ResEffect(RechargeTime), 15% ResEffect(SpeedFlying)
  4% (0.07 End/sec) Recovery
  6% Resistance(Fire,Cold), 10% Status Resistance
  5% Defense(Smashing,Lethal), 2.5% Defense(Melee)
  5% Defense(Fire,Cold), 2.5% Defense(AoE)


Steadfast Protection
(Tough)
  3% Defense(All)


Impervious Skin
(Tough)
  7.5% Status Resistance, 25% (1.95 HP/sec) Regeneration


Aegis
(Tough)
  5% Resistance(Psionic)


Miracle
(Physical Perfection)
  2.5% (0.04 End/sec) Recovery


Luck of the Gambler
(Weave)
  10% (0.78 HP/sec) Regeneration
  +7.5% Enhancement(RechargeTime)


Reactive Defenses
(Weave)
  3% Resistance(All)


Luck of the Gambler
(Maneuvers)
  10% (0.78 HP/sec) Regeneration
  +7.5% Enhancement(RechargeTime)


Preventive Medicine
(Health)
  2.25% Resistance(Smashing,Lethal), 3.75% Status Resistance
  GrantPower Preventive Medicine (when PreventiveMedicine)


Performance Shifter
(Stamina)
  7.5% Movement Speed
  35.14 HP (1.88%) HitPoints






|              Do not modify anything below this line!              |
|-------------------------------------------------------------------|
|MxDz;2209;760;1520;HEX;|
|78DAAD955B4F135110C7FFDB6E454A2B9472152A02E5525A0AF5927857845683342|
|1D1F8DA6C602D0DA5D46D1FE4C918C5CB930A1A5F54F4D52FE0DD271F35D1C478FD|
|02260635F16E62EA58D29DA118E283936C93DF9933FF33333B671B3D32E078FC686|
|81714477F52CB646207B4D4B86ED8A25A3C3102B2B251CD18EF9ED0BA5346BC84B8|
|7E61436C403FA4A7327A7080DCB13E6362D22878A27A52D78351CDC826B424B9B21|
|93886272793C1215D4B2752717B1EF6A7757DB4BCB03EAA1B99B144DA99E748223E|
|96A58DEE703A31120CA774233E158B6A99AC6E4CD5510ADBE8B9554A3F0A0A96B30|
|19FAD4048557264167C91F09541C537862E7C6708E007435FCD12F9E752E405C30A|
|BC94F08A61255E3374E30DC36DCA5E91F20A42ECF56183CC71BD845E861EF44858C|
|77093E4AD52DE8ACBAAE9F5E20A433BAE3274604EC23509D719EE90BC4DC85B6CF0|
|12762C785BD1C9E0858F613735B544A6558213ACEAC03443334E32B4E2942AFA785|
|AC219867E922F15F228C5618BE9ADA1E12D93DE32542BA6F72E95E4546037537362|
|27F773159A25343154C045E0294039431D2A195AE8F072797839FC3045EED1E12EE|
|1B5BA646A958858050C3284B08F610F55EF96CD756313575F85CD12B688BE60AB84|
|ED0C759866B84F3956CB775E8DA78A599F174F187AF08C214C69D5CACA6B65E50F4|
|8B55EAAD6E32857BE1AC7251C6388906A832CB601ED9C6B233A247432AC459745CC|
|985FC2594E7A2FC97BA4BC07E778CED6E0BC841909B3AA38EB82848B0C169A8626D|
|99326D9E9397AA72D60AFD2223BD62AC14A426DB27D6DF95E7B0A57DB236123B7EF|
|8613F94B6AC67562076FF56190EFAC0F610695CEF3CB38BF1CD4002A5824804F3C9|
|B2E8A0BCAB8A08C0BE5E34CF80553A492E27A65A37AD1CCD537AA9096FBF3902DA4|
|AD2EFE7EE78696D93CACCABDE453D8376F5F2C24E33E14F9E81D1EE44AEC98B78A8|
|FDB5B86F7CB687E5CAA79C922FE51662CE2805986FF633F69F043B26D81AAA28548|
|6DD1C23B6FD1C2BFDA0DF7DF021FB614ADFE060ADCD308|
|-------------------------------------------------------------------|