This Villain build was built using Mids Reborn 3.4.7
https://github.com/LoadedCamel/MidsReborn

Ill-Sonic-Psi: Level 50 Magic Dominator
Primary Power Set: Illusion Control
Secondary Power Set: Sonic Assault
Power Pool: Speed
Power Pool: Flight
Power Pool: Fighting
Power Pool: Leadership
Ancillary Pool: Psionic Mastery

Villain Profile:
------------
Level 1:	Spectral Wall			GrvAnc-Hold%(A), GrvAnc-Acc/Immob/Rchg(9), GrvAnc-Immob(11), GrvAnc-Immob/EndRdx(48)
Level 1:	Strident Echo			TchofDth-Acc/Dmg(A), TchofDth-Dmg/EndRdx(5), TchofDth-Dmg/Rchg(7), TchofDth-Acc/Dmg/EndRdx(7), TchofDth-Dmg/EndRdx/Rchg(9), TchofDth-Dam%(50)
Level 2:	Blind				Lck-Acc/Hold(A), Lck-%Hold(11)
Level 4:	Scream				EntChs-Acc/Dmg(A), EntChs-Dmg/EndRdx(15), EntChs-Dmg/Rchg(15), EntChs-Dmg/EndRdx/Rchg(17), EntChs-Heal%(17)
Level 6:	Spectral Terror			SprAscoft-Acc/Conf/Hold/Immob/Sleep/Stun/Fear(A), SprAscoft-Conf/Hold/Immob/Sleep/Stun/Fear/Rchg(43), SprAscoft-EndRdx/Rchg(45), SprAscoft-Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx(46), SprAscoft-Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx/Rchg(48), SprAscoft-Rchg/+Dmg%(50)
Level 8:	Superior Invisibility		EndRdx-I(A)
Level 10:	Hasten				RechRdx-I(A)
Level 12:	Hover				LucoftheG-Def/Rchg+(A), BlsoftheZ-Travel(13), BlsoftheZ-Travel/EndRdx(13)
Level 14:	Gleam				SprDmnGrs-Acc/Conf/Hold/Immob/Sleep/Stun/Fear(A), SprDmnGrs-Conf/Hold/Immob/Sleep/Stun/Fear/Rchg(19), SprDmnGrs-EndRdx/Rchg(19), SprDmnGrs-Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx(21), SprDmnGrs-Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx/Rchg(34), SprDmnGrs-Rchg/Fiery Orb(34)
Level 16:	Bass Boost			RechRdx-I(A)
Level 18:	Phantom Army			ExpRnf-Acc/Rchg(A), ExpRnf-Acc/Dmg(21), ExpRnf-Acc/Dmg/Rchg(36), ExpRnf-EndRdx/Dmg/Rchg(37), SlbAll-Dmg/Rchg(46), SlbAll-Build%(46)
Level 20:	Kick				FrcFdb-Rechg%(A)
Level 22:	Tough				GldArm-End/Res(A), GldArm-ResDam(23), GldArm-3defTpProc(23)
Level 24:	Deafening Wave			Arm-Dmg(A), Arm-Dmg/Rchg(25), Arm-Acc/Dmg/Rchg(25), Arm-Dmg/EndRdx(27), Arm-Dam%(27), FuroftheG-ResDeb%(33)
Level 26:	Phantasm			OvrFrc-Acc/Dmg(A), OvrFrc-Acc/Dmg/End(37), OvrFrc-Acc/Dmg/End/Rech(37), OvrFrc-Dam/KB(40)
Level 28:	Weave				LucoftheG-Def/Rchg+(A), Rct-Def/EndRdx(29), Rct-ResDam%(29)
Level 30:	Earsplitter			SprBlsCol-Acc/Dmg(A), SprBlsCol-Dmg/EndRdx(31), SprBlsCol-Acc/Dmg/EndRdx(31), SprBlsCol-Acc/Dmg/Rchg(31), SprBlsCol-Dmg/EndRdx/Acc/Rchg(33), SprBlsCol-Rchg/HoldProc(33)
Level 32:	Flash				SprEnt-Acc/Hold(A), SprEnt-Rchg/AbsorbProc(34)
Level 35:	Link Minds			LucoftheG-Def/Rchg+(A), Ksm-Def/Rchg(36), Ksm-ToHit+(36)
Level 38:	Mind Over Body			UnbGrd-ResDam(A), UnbGrd-ResDam/EndRdx(39), UnbGrd-ResDam/EndRdx/Rchg(39), UnbGrd-Max HP%(39), StdPrt-ResDam/Def+(40), ImpSki-Status(40)
Level 41:	Shout				Dcm-Acc/Dmg(A), Dcm-Dmg/EndRdx(42), Dcm-Dmg/Rchg(42), Dcm-Acc/EndRdx/Rchg(42), Dcm-Acc/Dmg/Rchg(43), Dcm-Build%(43)
Level 44:	Maneuvers			LucoftheG-Def/Rchg+(A), ShlWal-Def/EndRdx(45), ShlWal-ResDam/Re TP(45)
Level 47:	Disruption Aura			EndRdx-I(A), EndRdx-I(48)
Level 49:	Indomitable Will		LucoftheG-Def/Rchg+(A), RechRdx-I(50)
Level 1:	Domination	
Level 1:	Brawl				Empty(A)
Level 1:	Sprint				Clr-RunSpd(A)
Level 2:	Rest				Empty(A)
Level 1:	Swift				Flight-I(A)
Level 1:	Hurdle				Jump-I(A)
Level 1:	Health				NmnCnv-Regen/Rcvry+(A), Pnc-Heal/+End(3), Mrc-Rcvry+(3)
Level 1:	Stamina				PrfShf-End%(A), PwrTrns-+Heal(5)
Level 50:	Agility Core Paragon	
Level 50:	Void Radial Final Judgement	
Level 50:	Reactive Core Flawless Interface	
Level 50:	Banished Pantheon Radial Superior Ally	
Level 50:	Ageless Core Epiphany	
Level 50:	Melee Core Embodiment	
------------
------------
Set Bonus Totals:
15.5% DamageBuff(Smashing)
15.5% DamageBuff(Lethal)
15.5% DamageBuff(Fire)
15.5% DamageBuff(Cold)
15.5% DamageBuff(Energy)
15.5% DamageBuff(Negative)
15.5% DamageBuff(Toxic)
15.5% DamageBuff(Psionic)
14.44% Defense(Smashing)
14.44% Defense(Lethal)
11% Defense(Fire)
11% Defense(Cold)
14.13% Defense(Energy)
14.13% Defense(Negative)
6% Defense(Toxic)
6% Defense(Psionic)
15.38% Defense(Melee)
14.75% Defense(Ranged)
8.5% Defense(AoE)
4.5% Max End
+8% Enhancement(Confused)
+8% Enhancement(Held)
+8.8% Enhancement(Terrorized)
+16% Enhancement(Sleep)
+16% Enhancement(Immobilized)
+76.25% Enhancement(RechargeTime)
+8% Enhancement(Stunned)
2.5% Enhancement(Max EnduranceDiscount)
+45% Enhancement(Accuracy)
148.8 HP (14.63%) HitPoints
Knockback (Mag -3)
Knockup (Mag -3)
88.75% MezResist(Confused)
88.75% MezResist(Held)
88.75% MezResist(Immobilized)
88.75% MezResist(Sleep)
88.75% MezResist(Stunned)
88.75% MezResist(Terrorized)
200% MezResist(Teleport) (20% chance)
20% (0.33 End/sec) Recovery
73% (3.09 HP/sec) Regeneration
15% ResEffect(SpeedFlying)
15% ResEffect(RechargeTime)
15% ResEffect(SpeedRunning)
19.25% Resistance(Smashing)
19.25% Resistance(Lethal)
34.25% Resistance(Fire)
34.25% Resistance(Cold)
14.75% Resistance(Energy)
14.75% Resistance(Negative)
12.5% Resistance(Toxic)
12.5% Resistance(Psionic)



------------
Set Bonuses:
Gravitational Anchor
(Spectral Wall)
  4% (0.07 End/sec) Recovery
  6% Resistance(Fire,Cold), 10% Status Resistance
  +15% Enhancement(Accuracy)


Touch of Death
(Strident Echo)
  1.5% Resistance(Energy,Negative), 2.5% Status Resistance
  15.26 HP (1.5%) HitPoints
  2.5% DamageBuff(All)
  3.75% Resistance(Smashing,Lethal), 6.25% Status Resistance
  3.75% Defense(Melee), 1.88% Defense(Lethal), 1.88% Defense(Smashing)


Lockdown
(Blind)
  3% DamageBuff(All)


Entropic Chaos
(Scream)
  10% (0.42 HP/sec) Regeneration
  2.25% Resistance(Fire,Cold), 3.75% Status Resistance
  2.25% Max End
  +6.25% Enhancement(RechargeTime)


Superior Ascendency of the Dominator
(Spectral Terror)
  4% DamageBuff(All)
  +8% Enhancement(Immobilized), +8% Enhancement(Sleep), +4.4% Enhancement(Terrorized), +4% Enhancement(Confused), +4% Enhancement(Held), +4% Enhancement(Stunned)
  +15% Enhancement(Accuracy)
  +10% Enhancement(RechargeTime)
  5% Defense(Ranged), 2.5% Defense(Energy), 2.5% Defense(Negative)


Luck of the Gambler
(Hover)
  +7.5% Enhancement(RechargeTime)


Blessing of the Zephyr
(Hover)
  1.25% Defense(Ranged), 0.63% Defense(Energy), 0.63% Defense(Negative)


Superior Dominating Grasp
(Gleam)
  +8% Enhancement(Immobilized), +8% Enhancement(Sleep), +4.4% Enhancement(Terrorized), +4% Enhancement(Confused), +4% Enhancement(Held), +4% Enhancement(Stunned)
  30.52 HP (3%) HitPoints
  6% Resistance(Smashing,Lethal), 10% Status Resistance
  4% (0.07 End/sec) Recovery
  5% Defense(Energy,Negative), 2.5% Defense(Ranged)


Expedient Reinforcement
(Phantom Army)
  1.5% Resistance(Energy,Negative), 2.5% Status Resistance
  3% DamageBuff(All)
  +6.25% Enhancement(RechargeTime)


Soulbound Allegiance
(Phantom Army)
  16% (0.68 HP/sec) Regeneration


Gladiator's Armor
(Tough)
  2.5% (0.04 End/sec) Recovery
  2.25% Max End
  3% Defense(All), 100% MezResist(Teleport) (20% chance)


Armageddon
(Deafening Wave)
  4% (0.07 End/sec) Recovery
  6% Resistance(Fire,Cold), 10% Status Resistance
  +15% Enhancement(Accuracy)
  +10% Enhancement(RechargeTime)


Overwhelming Force
(Phantasm)
  12% (0.51 HP/sec) Regeneration
  3% DamageBuff(All)
  15.26 HP (1.5%) HitPoints


Luck of the Gambler
(Weave)
  +7.5% Enhancement(RechargeTime)


Reactive Defenses
(Weave)
  1.5% Resistance(Smashing,Lethal), 2.5% Status Resistance
  3% Resistance(All)


Superior Blistering Cold
(Earsplitter)
  15% ResEffect(SpeedRunning), 15% ResEffect(RechargeTime), 15% ResEffect(SpeedFlying)
  4% (0.07 End/sec) Recovery
  6% Resistance(Fire,Cold), 10% Status Resistance
  5% Defense(Smashing,Lethal), 2.5% Defense(Melee)
  5% Defense(Fire,Cold), 2.5% Defense(AoE)


Superior Entomb
(Flash)
  6% Resistance(Fire,Cold), 10% Status Resistance


Luck of the Gambler
(Link Minds)
  +7.5% Enhancement(RechargeTime)


Kismet
(Link Minds)
  1.5% (0.03 End/sec) Recovery


Unbreakable Guard
(Mind Over Body)
  2.5% Enhancement(EnduranceDiscount)
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  3.13% Defense(Melee), 1.56% Defense(Lethal), 1.56% Defense(Smashing)
  76.3 HP (7.5%) HitPoints


Steadfast Protection
(Mind Over Body)
  3% Defense(All)


Impervious Skin
(Mind Over Body)
  7.5% Status Resistance, 25% (1.06 HP/sec) Regeneration


Decimation
(Shout)
  1.5% Resistance(Energy,Negative), 2.5% Status Resistance
  11.45 HP (1.13%) HitPoints
  2.25% Max End
  +6.25% Enhancement(RechargeTime)
  4.5% Resistance(Toxic,Psionic), 7.5% Status Resistance


Luck of the Gambler
(Maneuvers)
  +7.5% Enhancement(RechargeTime)


Shield Wall
(Maneuvers)
  10% (0.42 HP/sec) Regeneration
  5%  Resistance(All), 100% MezResist(Teleport) (20% chance)


Luck of the Gambler
(Indomitable Will)
  +7.5% Enhancement(RechargeTime)






|              Do not modify anything below this line!              |
|-------------------------------------------------------------------|
|MxDz;2189;851;1702;HEX;|
|78DA6595CF4F534110C767FB5EE5B7B5F25B40A080A0400B18150C0804245121694|
|43DA880151A784969495B12FD033CAAE08F008A1A6FFEBC2B6AE2C59B9E4D8420DE|
|4C8C42448C92983A6FF7D1194A93E6ED67677666BEF376F7F55CEA4CFFF0BEBB0D8|
|4A323E08B44063A43A346D0170D85ED3DBE61635003808C6381406D6F28680CD67A|
|234612CEB8E25E031DA160341C0AB8D1673C6284821B13C5E4D21E89F8C60351B70|
|CB14190EA0DE1B2DE31BF7F284D0EBB02C6F04834438DCDA1111C7648EAF6FB86FC|
|E1C88831567C74CC18747BCD4418AAC71789FAC39755CDC366AE3C2CAE02FFFDD5C|
|07F319471DA0650AF8B18FE92E124412A78093C708AA0C10C2228881DE02C3E2B75|
|F142339D7438A7F0A5C46D705EE19C857D0A5F494C867E85AF25D6C380C23712FB3|
|09560A970BCC64B5C27D88FAE1A73D535B86ABE125D4CC988DBE19AC2690BAF2B9C|
|91B8032614DEB57052E1ACC40B18DBCE15DB414915F3C27CEC0325552C4AAC01255|
|57C96580B4AAA5890E80125552C2116A16225557CB599E8C354492C15244129C445|
|BA7097A5706B0A54933505AD69CC6A4B836C11B7A6C3271B8379828B182383CBCB8|
|0663D6EDD092D1C8E1064412B4129B47168273880E11DBC68072F3A8063274FEE84|
|651B4BB14250063F09CA6195A0165A397410D8B02799B48562900957C8AAA1359B7|
|72C1BEAB5B835073C1C1A080E62D1B9BCE85C68545167A5EE3C685278CFC2C30AEF|
|4BDC05CD0A1F58D8A2F0A1C412685589D42388A9F2592A2D1F1634D685450E4B049|
|5F08540479D055C6701DF1985B0AC31582568C2E4455C67114CD08BDD0D931C6E70|
|B8495002B738DC2618C5F0C5FC7817C35BBE89DE11B89C781EB90217575006EB609|
|E1E0BFE1194E3BA0AAEA0027E91BE3DB0C6E10F87BFBC97B9221EB15276C4824654|
|50C5C357C194BA391EC9DAF7C2B4C2C716CE287C62E11D75DB3DD5D535A26E1FF1C|
|CC259E5FC5CA213DF6135EF4035EF400D74690C4E101CC212DDBCC96E7EA3783894|
|61B3EAB86B1D4F51CF8FAD4BDFFC118815EA9B3F2D72321693CEDD09CEF84FA643E|
|8D5B911AD82567E4FDDB2B28C8AF8B1D55A45D6E5042B663C436A6C50AAC55FA30D|
|8E0BD979135612D6E1708AAAD5E137EDCAF51C1CF22ED464254C7CCC4C98F8569E3|
|03195E831E74A98F80FCACA0CC6|
|-------------------------------------------------------------------|