{
  "BuiltWith": {
    "App": "Mids Reborn",
    "Version": "3.7.15.1",
    "Database": "Homecoming",
    "DatabaseVersion": "2025.11.1232"
  },
  "Level": "49",
  "Class": "Class_Defender",
  "Origin": "Science",
  "Alignment": "Hero",
  "Name": "Noxious",
  "Comment": "",
  "PowerSets": [
    "Defender_Buff.Poison",
    "Defender_Ranged.Radiation_Blast",
    "",
    "Pool.Leaping",
    "Pool.Leadership",
    "Pool.Speed",
    "Pool.Fighting",
    "Epic.Corruptor_Mace_Mastery"
  ],
  "LastPower": 28,
  "PowerEntries": [
    {
      "PowerName": "Defender_Buff.Poison.Alkaloid",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Hamidon_Heal_Endurance_Discount",
            "Grade": "SingleO",
            "IoLevel": 1,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Ranged.Radiation_Blast.X-Ray_Beam",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Defenders_Bastion_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Defenders_Bastion_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Defenders_Bastion_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Defenders_Bastion_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Defenders_Bastion_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Defenders_Bastion_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Buff.Poison.Envenom",
      "Level": 2,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Ranged.Radiation_Blast.Irradiate",
      "Level": 4,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 4,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Avalanche_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Avalanche_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Avalanche_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Avalanche_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Avalanche_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Analyze_Weakness_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Avalanche_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        }
      ]
    },
    {
      "PowerName": "Defender_Buff.Poison.Weaken",
      "Level": 6,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 6,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Siphon_Insight_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Siphon_Insight_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Siphon_Insight_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Siphon_Insight_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Siphon_Insight_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Siphon_Insight_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Buff.Poison.Elixir_of_Life",
      "Level": 8,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 8,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Unbreakable_Guard_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leaping.Combat_Jumping",
      "Level": 10,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 10,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Buff.Poison.Antidote",
      "Level": 12,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 12,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Steadfast_Protection_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 17,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Steadfast_Protection_C",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leadership.Defense",
      "Level": 14,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 14,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 50,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 50,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Ranged.Radiation_Blast.Proton_Volley",
      "Level": 16,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 16,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Experienced_Marksman_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Crafted_Experienced_Marksman_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 21,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Executioners_Contract_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 21,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Executioners_Contract_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 23,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Executioners_Contract_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 23,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Executioners_Contract_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 25,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Executioners_Contract_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        }
      ]
    },
    {
      "PowerName": "Pool.Speed.Hasten",
      "Level": 18,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 18,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recharge",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Buff.Poison.Neurotoxic_Breath",
      "Level": 20,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 20,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impeded_Swiftness_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impeded_Swiftness_A",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impeded_Swiftness_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impeded_Swiftness_C",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impeded_Swiftness_D",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 50,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impeded_Swiftness_E",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Ranged.Radiation_Blast.Aim",
      "Level": 22,
      "StatInclude": false,
      "ProcInclude": true,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 22,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gaussians_Synchronized_FireControl_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Buff.Poison.Poison_Trap",
      "Level": 24,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 24,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Lockdown_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Entomb_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 25,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Neuronic_Shutdown_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Entomb_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 27,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Neuronic_Shutdown_E",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Entomb_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 27,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Neuronic_Shutdown_D",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Entomb_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 29,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Entomb_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 29,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Entomb_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        }
      ]
    },
    {
      "PowerName": "Defender_Buff.Poison.Venomous_Gas",
      "Level": 26,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 26,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Hamidon_DeBuff_Endurance_Discount",
            "Grade": "SingleO",
            "IoLevel": 1,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Hamidon_DeBuff_Endurance_Discount",
            "Grade": "SingleO",
            "IoLevel": 1,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Hamidon_DeBuff_Endurance_Discount",
            "Grade": "SingleO",
            "IoLevel": 1,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Ranged.Radiation_Blast.Neutron_Bomb",
      "Level": 28,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 28,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Shield_Breaker_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Shield_Breaker_A",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Shield_Breaker_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bombardment_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          }
        }
      ]
    },
    {
      "PowerName": "Defender_Ranged.Radiation_Blast.Atomic_Blast",
      "Level": 30,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 30,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Vigilant_Assault_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Vigilant_Assault_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Vigilant_Assault_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Vigilant_Assault_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Vigilant_Assault_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Vigilant_Assault_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leadership.Tactics",
      "Level": 32,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 32,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Endurance_Discount",
            "Grade": "None",
            "IoLevel": 19,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Endurance_Discount",
            "Grade": "None",
            "IoLevel": 19,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Epic.Corruptor_Mace_Mastery.Scorpion_Shield",
      "Level": 35,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 35,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Shield_Wall_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Defender_Buff.Poison.Paralytic_Poison",
      "Level": 38,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 38,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Neuronic_Shutdown_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Neuronic_Shutdown_D",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Fighting.Kick",
      "Level": 41,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 41,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Force_Feedback_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Crushing_Impact_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Crushing_Impact_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Fighting.Tough",
      "Level": 44,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 44,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Armor_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leadership.Assault",
      "Level": 47,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Endurance_Discount",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leadership.Vengeance",
      "Level": 49,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Vigilance",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Brawl",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Sprint",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Celerity_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Rest",
      "Level": 2,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Swift",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Run",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Hurdle",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Jump",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Health",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Panacea_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Preventive_Medicine_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Stamina",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Performance_Shifter_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Special_Set_Bonuses",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Fast_Snipe",
      "Level": 49,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Judgement.Ion_Radial_Final_Judgement",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Interface.Diamagnetic_Radial_Flawless_Interface",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Lore.Banished_Pantheon_Radial_Superior_Ally",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Destiny.Ageless_Radial_Epiphany",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Hybrid.Support_Genome_8",
      "Level": 50,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Alpha.Intuition_Radial_Paragon",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    }
  ]
}