This Hero build was built using Mids Reborn 3.4.7
https://github.com/LoadedCamel/MidsReborn

Pain-Fire-Soul: Level 50 Science Defender
Primary Power Set: Pain Domination
Secondary Power Set: Fire Blast
Power Pool: Flight
Power Pool: Speed
Power Pool: Leadership
Power Pool: Fighting
Ancillary Pool: Soul Mastery

Hero Profile:
------------
Level 1:	Nullify Pain			Pnc-Heal/EndRedux(A), Pnc-Heal(3), RgnTss-Regen+(46)
Level 1:	Flares				Thn-Acc/Dmg(A), Thn-Dmg/EndRdx(3), Thn-Acc/Dmg/Rchg(9), Thn-Acc/Dmg/EndRdx(43), Thn-Dmg/Rchg(45), Thn-Dmg/EndRdx/Rchg(48)
Level 2:	Soothe				Pnc-Heal/EndRedux(A), Pnc-Heal/Rchg(5), Pnc-Heal(11), Pnc-Heal/+End(36), Pnc-Heal/EndRedux/Rchg(46)
Level 4:	Hover				LucoftheG-Def/Rchg+(A), BlsoftheZ-Travel(5), BlsoftheZ-Travel/EndRdx(11)
Level 6:	Fire Ball			Artl-Acc/Dam(A), Artl-Dam/End(7), Artl-Dam/Rech(7), Artl-Acc/Dam/Rech(36), Artl-Acc/Rech/Rng(37), Artl-End/Rech/Rng(48)
Level 8:	Share Pain			Mrc-Rcvry+(A), Mrc-Heal(9), Mrc-Heal/EndRdx/Rchg(36), Mrc-Heal/Rchg(37), Mrc-Heal/EndRdx(46)
Level 10:	Conduit of Pain			RechRdx-I(A)
Level 12:	Hasten				RechRdx-I(A)
Level 14:	Rain of Fire			Artl-Acc/Dam(A), Artl-Dam/End(15), Artl-Dam/Rech(34), Artl-Acc/Dam/Rech(34), Artl-Acc/Rech/Rng(37), Artl-End/Rech/Rng(48)
Level 16:	Fly				BlsoftheZ-Travel(A), BlsoftheZ-ResKB(17)
Level 18:	World of Pain			UnbGrd-ResDam(A), UnbGrd-ResDam/EndRdx(19), UnbGrd-EndRdx/Rchg(19), UnbGrd-Rchg/ResDam(27), UnbGrd-ResDam/EndRdx/Rchg(27), UnbGrd-Max HP%(39)
Level 20:	Maneuvers			LucoftheG-Def/EndRdx(A), LucoftheG-Def(21), LucoftheG-Def/Rchg+(21), ShlWal-ResDam/Re TP(25), Rct-ResDam%(25), Ksm-ToHit+(50)
Level 22:	Soothing Aura			NmnCnv-Heal/EndRdx(A), NmnCnv-EndRdx/Rchg(23), NmnCnv-Heal/Rchg(23), NmnCnv-Heal/EndRdx/Rchg(40), NmnCnv-Heal(45), NmnCnv-Regen/Rcvry+(50)
Level 24:	Kick				FrcFdb-Rechg%(A)
Level 26:	Tough				Ags-ResDam/EndRdx(A), Ags-ResDam(29), Ags-Psi/Status(29)
Level 28:	Weave				LucoftheG-Def/EndRdx(A), LucoftheG-Def(31), LucoftheG-Def/Rchg+(31)
Level 30:	Anguishing Cry			TchofLadG-DefDeb(A), TchofLadG-DefDeb/Rchg(31), TchofLadG-%Dam(33), AnlWkn-Acc/DefDeb(33), AnlWkn-%ToHit(33), AchHee-ResDeb%(34)
Level 32:	Painbringer			RechRdx-I(A)
Level 35:	Enforced Morale			EndRdx-I(A)
Level 38:	Blazing Bolt			ExcCnt-Acc/Dmg(A), ExcCnt-Dmg/EndRdx(39), ExcCnt-Dmg/ActRdx(39), ExcCnt-Dmg/Rng(40), ExcCnt-Dmg/Rchg(40), ExcCnt-Stun%(50)
Level 41:	Dark Embrace			GldArm-End/Res(A), GldArm-ResDam(42), GldArm-Res/Rech/End(42), GldArm-3defTpProc(42), StdPrt-ResDam/Def+(43), StdPrt-ResKB(43)
Level 44:	Power Boost			RechRdx-I(A), RechRdx-I(45)
Level 47:	Tactics				EndRdx-I(A)
Level 49:	Vengeance			LucoftheG-Def/Rchg+(A)
Level 1:	Vigilance	
Level 1:	Brawl				Empty(A)
Level 1:	Sprint				Clr-Stlth(A)
Level 2:	Rest				Empty(A)
Level 1:	Swift				Flight-I(A)
Level 1:	Hurdle				Jump-I(A)
Level 1:	Health				Mrc-Heal(A), Mrc-Heal/EndRdx(13), Prv-Absorb%(15)
Level 1:	Stamina				PrfShf-End%(A), PwrTrns-EndMod(13), PwrTrns-+Heal(17)
Level 16:	Afterburner	
Level 49:	Quick Form	
Level 50:	Spiritual Core Paragon	
Level 50:	Pyronic Radial Final Judgement	
Level 50:	Gravitic Radial Flawless Interface	
Level 50:	Banished Pantheon Radial Superior Ally	
Level 50:	Clarion Radial Epiphany	
Level 50:	Support Radial Embodiment	
------------
------------
Set Bonus Totals:
4% DamageBuff(Smashing)
4% DamageBuff(Lethal)
4% DamageBuff(Fire)
4% DamageBuff(Cold)
4% DamageBuff(Energy)
4% DamageBuff(Negative)
4% DamageBuff(Toxic)
4% DamageBuff(Psionic)
7.56% Defense(Smashing)
7.56% Defense(Lethal)
10.06% Defense(Fire)
10.06% Defense(Cold)
21.63% Defense(Energy)
21.63% Defense(Negative)
6% Defense(Toxic)
6% Defense(Psionic)
9.13% Defense(Melee)
27.88% Defense(Ranged)
9.44% Defense(AoE)
+25% Enhancement(Accuracy)
+11% Enhancement(Heal)
2.5% Enhancement(Max EnduranceDiscount)
+37.5% Enhancement(RechargeTime)
13.5% SpeedFlying
GrantPower Preventive Medicine (when PreventiveMedicine)
167.9 HP (16.51%) HitPoints (when HealSelf)
13.5% JumpHeight
13.5% SpeedJumping
Knockback (Mag -11) (when Knockback)
Knockup (Mag -11)
42.5% MezResist(Confused)
42.5% MezResist(Held)
42.5% MezResist(Immobilized)
42.5% MezResist(Sleep)
42.5% MezResist(Stunned)
42.5% MezResist(Terrorized)
200% MezResist(Teleport) (20% chance)
18% (0.3 End/sec) Recovery
84% (3.56 HP/sec) Regeneration
15.5% Resistance(Smashing)
16.25% Resistance(Fire)
16.25% Resistance(Cold)
10.25% Resistance(Energy)
10.25% Resistance(Negative)
15.5% Resistance(Toxic)
20.5% Resistance(Psionic)
15.5% Resistance(Lethal) (when Resist)
13.5% SpeedRunning



------------
Set Bonuses:
Panacea
(Nullify Pain)
  2.5% (0.04 End/sec) Recovery


Thunderstrike
(Flares)
  2% (0.03 End/sec) Recovery
  2.5% Defense(Energy,Negative), 1.25% Defense(Ranged)
  +7% Enhancement(Accuracy)
  6% Movement Speed
  2.5% Defense(Ranged), 1.25% Defense(Energy), 1.25% Defense(Negative)


Panacea
(Soothe)
  2.5% (0.04 End/sec) Recovery
  2.25% Resistance(Smashing,Lethal), 3.75% Status Resistance
  10% (0.42 HP/sec) Regeneration
  1000% MezResist(Repel) (10% chance)


Luck of the Gambler
(Hover)
  +7.5% Enhancement(RechargeTime) (when Recharge)


Blessing of the Zephyr
(Hover)
  1.25% Defense(Ranged), 0.63% Defense(Energy), 0.63% Defense(Negative)


Artillery
(Fire Ball)
  8% (0.34 HP/sec) Regeneration
  1.88% Defense(Energy,Negative), 0.94% Defense(Ranged)
  2% DamageBuff(All)
  +9% Enhancement(Accuracy)
  3.13% Defense(Ranged), 1.56% Defense(Energy), 1.56% Defense(Negative)


Miracle
(Share Pain)
  2.5% (0.04 End/sec) Recovery
  19.08 HP (1.88%) HitPoints (when HealSelf)
  +5% Enhancement(Heal)
  1.88% Defense(AoE), 0.94% Defense(Fire), 0.94% Defense(Cold)


Artillery
(Rain of Fire)
  8% (0.34 HP/sec) Regeneration
  1.88% Defense(Energy,Negative), 0.94% Defense(Ranged)
  2% DamageBuff(All)
  +9% Enhancement(Accuracy)
  3.13% Defense(Ranged), 1.56% Defense(Energy), 1.56% Defense(Negative)


Blessing of the Zephyr
(Fly)
  1.25% Defense(Ranged), 0.63% Defense(Energy), 0.63% Defense(Negative)
  Knockback Protection (Mag 4)


Unbreakable Guard
(World of Pain)
  2.5% Enhancement(EnduranceDiscount)
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  3.13% Defense(Melee), 1.56% Defense(Lethal), 1.56% Defense(Smashing)
  3.75% Resistance(Toxic,Psionic), 6.25% Status Resistance
  5.25% Resistance(Fire,Cold), 8.75% Status Resistance
  76.3 HP (7.5%) HitPoints (when HealSelf)


Luck of the Gambler
(Maneuvers)
  10% (0.42 HP/sec) Regeneration
  11.45 HP (1.13%) HitPoints (when HealSelf)
  +7.5% Enhancement(RechargeTime) (when Recharge)


Shield Wall
(Maneuvers)
  5% Resistance(Lethal) (when Resist), 5% Resistance(Smashing), 5% Resistance(Fire), 5% Resistance(Cold), 5% Resistance(Energy), 5% Resistance(Negative), 5% Resistance(Psionic), 5% Resistance(Toxic), 100% MezResist(Teleport) (20% chance)


Reactive Defenses
(Maneuvers)
  3% Resistance(All) (when Resist)


Numina's Convalesence
(Soothing Aura)
  12% (0.51 HP/sec) Regeneration
  19.08 HP (1.88%) HitPoints (when HealSelf)
  +6% Enhancement(Heal)
  3.75% Resistance(Smashing,Lethal), 6.25% Status Resistance
  3.75% Defense(Ranged), 1.88% Defense(Energy), 1.88% Defense(Negative)


Aegis
(Tough)
  7.5% Movement Speed
  3.13% Defense(Fire,Cold), 1.56% Defense(AoE)
  5% Resistance(Psionic) (when Psionic)


Luck of the Gambler
(Weave)
  10% (0.42 HP/sec) Regeneration
  11.45 HP (1.13%) HitPoints (when HealSelf)
  +7.5% Enhancement(RechargeTime) (when Recharge)


Touch of Lady Grey
(Anguishing Cry)
  15.26 HP (1.5%) HitPoints (when HealSelf)
  2.5% (0.04 End/sec) Recovery


Analyze Weakness
(Anguishing Cry)
  10% (0.42 HP/sec) Regeneration


Executioner's Contract
(Blazing Bolt)
  2% (0.03 End/sec) Recovery
  3% Resistance(Fire,Cold), 5% Status Resistance
  10% (0.42 HP/sec) Regeneration
  3.75% Resistance(Smashing,Lethal), 6.25% Status Resistance
  3.75% Defense(Ranged), 1.88% Defense(Energy), 1.88% Defense(Negative)


Gladiator's Armor
(Dark Embrace)
  2.5% (0.04 End/sec) Recovery
  2.25% Max End
  Knockback Protection (Mag 3)
  3% Defense(Melee) (when Defense), 3% Defense(AoE), 3% Defense(Ranged), 3% Defense(Smashing), 3% Defense(Lethal), 3% Defense(Fire), 3% Defense(Cold), 3% Defense(Energy), 3% Defense(Negative), 3% Defense(Toxic), 3% Defense(Psionic), 100% MezResist(Teleport) (20% chance)


Steadfast Protection
(Dark Embrace)
  1.5% (0.03 End/sec) Recovery
  3% Defense(Melee) (when Defense), 3% Defense(AoE), 3% Defense(Ranged), 3% Defense(Smashing), 3% Defense(Lethal), 3% Defense(Fire), 3% Defense(Cold), 3% Defense(Energy), 3% Defense(Negative), 3% Defense(Toxic), 3% Defense(Psionic)
  Knockback Protection (Mag 4)


Luck of the Gambler
(Vengeance)
  +7.5% Enhancement(RechargeTime) (when Recharge)


Miracle
(Health)
  2.5% (0.04 End/sec) Recovery (Exceeded 5 Bonus Cap)


Preventive Medicine
(Health)
  GrantPower Preventive Medicine (when PreventiveMedicine)


Power Transfer
(Stamina)
  6% (0.25 HP/sec) Regeneration






|              Do not modify anything below this line!              |
|-------------------------------------------------------------------|
|MxDz;2201;834;1668;HEX;|
|78DA6595494F535114C7FF6D5F29F360CB4C195A6891A15006DD19C3E004180675D|
|B34F08097604B0A24F801FC0CAE1C972E1DD746444C242EDCA94B63340625512695|
|3C4FEFA33DA7E5251D7EF70CEFFCCF3DEFBEB1D5A1C2CDB7A367612B1E5C882E2D4|
|586F4593D36A3275C53D3861E9BD64157F178D488759E33127AE7547C65C1454BDE|
|945F64606576369474880CC5AF1BB1E8B2118FD5A4AD93D1D89C3E134AC64606E80|
|6CB28188FC71742E7168CB9F9E57CF57F6A51D7674AD4DF513D4A514BF3C66291E5|
|96F4326273B5C38BC67468309E48AC2C2EC71391641991314AA7276E54513941FAE|
|C04E8CB86D465DA813A0710D66C265D76343274E20C397A2DF8E281BC4C27701BCA|
|F5898AB0E38E858F15E6E29E858F14B6E1BE85CF1476E0AE854F1576E18185CF15E|
|E06648530359B2C51433D43BEACD78F26597C03431E6D86438A76A0DC26327EB08B|
|8C1F19BE9268A788733AE1702A6B8F72CA816661EF113A2DEC53E8478E85FD0A9BE|
|1B2F094DD129D6BE169857B24DA256EA5B97089306815928B8B0C7E5C6068C67986|
|4E0C33EC53C63C91117968475A9A8F5A5220AD05D2FA8D841749E14529E1DD5AF2A|
|738253CACB02925BCE7088F84F76A19C2FBB40CE1FD0A0BA89012712B5B89DC8E52|
|7C62F84B8ACA645565F8CD9B7C023B1276196AB027619F2180038632AAC42DD3BB5|
|1CA53E2814782989F2A8C3804FC6208E310E927E80F555F2ED397638293546052C2|
|14431057183A70D526D25F63B053F59572432B71935BE7206BB57C02AAD1CDB175E|
|893D02F9E0D8AAB9571B5B227F5B227F5B227FF48AC578AF562C32E5CDF30346253|
|C23B09EF199AF082C06DC121A56F90621BE4F41E90D567C34CDAEA43135BB768B65|
|B64692D780931DB01AC41CC7600AF20663B887588D90EE235C46C87B10131DBAB34|
|0AADF256AD08F3749C4497846E093D0C6D6A5BBD29A862F85C08253BFDE8B4CB2E7|
|44870D33E8664C342B2251EB2768B4404622F2F6B99AF0CB34ECB7C17A845D354CE|
|A359CEF4C9E34D1CD7328F768274E456FEB1483F97F8E3B8B595AD3FF38FBDD5C48|
|159288FC5626C716FB78FC7DDE26A0BB1AD8993689701157468091DE6485B6607CD|
|093739CBA6F93D590BEBD91EDF9BB3161E263D64D2355FD6C27FB2CB11BA|
|-------------------------------------------------------------------|