This Hero build was built using Mids Reborn 3.4.7
https://github.com/LoadedCamel/MidsReborn

Pain-Fire-Flame: Level 50 Science Defender
Primary Power Set: Pain Domination
Secondary Power Set: Fire Blast
Power Pool: Speed
Power Pool: Flight
Power Pool: Fighting
Power Pool: Leadership
Ancillary Pool: Flame Mastery

Hero Profile:
------------
Level 1:	Nullify Pain			Pnc-Heal(A), Pnc-Heal/EndRedux(3), RgnTss-Regen+(3)
Level 1:	Flares				MlsFur-Acc/Dmg(A), MlsFur-Dmg/EndRdx(5), MlsFur-Dmg/Rchg(5), MlsFur-Dmg/EndRdx/Rchg(7), Dvs-Acc/Dmg(7), Dvs-Hold%(9)
Level 2:	Share Pain			Mrc-Rcvry+(A), Pnc-Heal/+End(13), Pnc-Heal(15), Pnc-Heal/Rchg(21)
Level 4:	Fire Ball			Ann-Acc/Dmg(A), Ann-Dmg/Rchg(15), Ann-Acc/Dmg/Rchg(17), Ann-Acc/Dmg/EndRdx(17), Ann-Acc/Dmg/EndRdx/Rchg(19), Ann-ResDeb%(19)
Level 6:	Hasten				RechRdx-I(A)
Level 8:	Hover				LucoftheG-Def/Rchg+(A), WntGif-RunSpd/Jump/Fly/Rng(39), WntGif-RunSpd/Jump/Fly/Rng/EndRdx(50)
Level 10:	Rain of Fire			Ann-Acc/Dmg(A), Ann-Dmg/Rchg(21), Ann-Acc/Dmg/Rchg(45), Ann-Acc/Dmg/EndRdx(45), Ann-Acc/Dmg/EndRdx/Rchg(46), Ann-ResDeb%(46)
Level 12:	Soothing Aura			Prv-Heal(A), Prv-Heal/EndRdx(23), Prv-EndRdx/Rchg(23), Prv-Heal/Rchg(25), Prv-Heal/Rchg/EndRdx(25), Prv-Absorb%(27)
Level 14:	Kick				FrcFdb-Rechg%(A)
Level 16:	Tough				Ags-ResDam/EndRdx(A), Ags-ResDam(27), Ags-ResDam/EndRdx/Rchg(29)
Level 18:	World of Pain			UnbGrd-ResDam(A), UnbGrd-ResDam/EndRdx(29), UnbGrd-EndRdx/Rchg(31), UnbGrd-Rchg/ResDam(31), UnbGrd-ResDam/EndRdx/Rchg(31), UnbGrd-Max HP%(33)
Level 20:	Aim				RechRdx-I(A), RechRdx-I(45)
Level 22:	Weave				LucoftheG-Def/EndRdx(A), LucoftheG-Def(33), LucoftheG-Def/Rchg+(33)
Level 24:	Maneuvers			LucoftheG-Def/EndRdx(A), LucoftheG-Def(36), LucoftheG-Def/Rchg+(37), ShlWal-ResDam/Re TP(37), Rct-ResDam%(37)
Level 26:	Anguishing Cry			TchofLadG-DefDeb/Rchg(A), TchofLadG-DefDeb/Rchg/EndRdx(34), TchofLadG-%Dam(34), AnlWkn-Acc/DefDeb(34), AchHee-ResDeb%(36), AnlWkn-%ToHit(36)
Level 28:	Fly				WntGif-RunSpd/Jump/Fly/Rng(A), WntGif-RunSpd/Jump/Fly/Rng/EndRdx(39)
Level 30:	Tactics				EndRdx-I(A)
Level 32:	Painbringer			RechRdx-I(A)
Level 35:	Blaze				MlsFur-Acc/Dmg(A), MlsFur-Dmg/EndRdx(39), MlsFur-Dmg/Rchg(40), MlsFur-Dmg/EndRdx/Rchg(40), Dvs-Acc/Dmg(40), Dvs-Hold%(42)
Level 38:	Inferno				ScrDrv-Acc/Dmg(A), ScrDrv-Dmg/EndRdx(42), ScrDrv-Dmg/Rchg(42), ScrDrv-Acc/Dmg/EndRdx(43), ScrDrv-Dam%(43), FuroftheG-ResDeb%(43)
Level 41:	Char				UnbCns-Acc/Hold/Rchg(A), UnbCns-Dam%(46)
Level 44:	Fire Shield			Ags-ResDam/EndRdx(A), Ags-ResDam(48), Ags-Psi/Status(48), GldArm-3defTpProc(48), StdPrt-ResKB(50), StdPrt-ResDam/Def+(50)
Level 47:	Vengeance			LucoftheG-Def/Rchg+(A)
Level 49:	Assault				EndRdx-I(A)
Level 1:	Vigilance	
Level 1:	Brawl				Empty(A)
Level 1:	Sprint				Clr-Stlth(A)
Level 2:	Rest				Empty(A)
Level 1:	Swift				Flight-I(A)
Level 1:	Hurdle				Jump-I(A)
Level 1:	Health				NmnCnv-Regen/Rcvry+(A), NmnCnv-Heal(9), NmnCnv-Heal/Rchg(11)
Level 1:	Stamina				PrfShf-End%(A), PwrTrns-EndMod(11), PwrTrns-+Heal(13)
Level 28:	Afterburner	
Level 50:	Reactive Total Core Conversion	
Level 50:	Banished Pantheon Partial Radial Improved Ally	
Level 50:	Support Partial Radial Graft	
Level 50:	Agility Core Paragon	
Level 50:	Ageless Core Epiphany	
------------
------------
Set Bonus Totals:
7.56% Defense(Smashing)
7.56% Defense(Lethal)
21.31% Defense(Fire)
21.31% Defense(Cold)
6% Defense(Energy)
6% Defense(Negative)
6% Defense(Toxic)
6% Defense(Psionic)
9.13% Defense(Melee)
6% Defense(Ranged)
21.63% Defense(AoE)
2.7% Max End
12.25% Enhancement(Max EnduranceDiscount)
+9% Enhancement(Accuracy)
+38.75% Enhancement(RechargeTime) (when Recharge)
24% SpeedFlying
GrantPower Preventive Medicine (when PreventiveMedicine)
152.6 HP (15.01%) HitPoints (when HealSelf)
24% JumpHeight
24% SpeedJumping
Knockback (Mag -4) (when Knockback)
Knockup (Mag -4)
61.25% MezResist(Confused)
61.25% MezResist(Held)
61.25% MezResist(Immobilized)
61.25% MezResist(Sleep)
61.25% MezResist(Stunned)
61.25% MezResist(Terrorized)
200% MezResist(Teleport) (20% chance)
13% (0.22 End/sec) Recovery
92% (3.9 HP/sec) Regeneration
10.25% Resistance(Smashing)
10.25% Resistance(Lethal)
23.75% Resistance(Fire)
23.75% Resistance(Cold)
23% Resistance(Energy)
23% Resistance(Negative)
11.75% Resistance(Toxic)
16.75% Resistance(Psionic)
24% SpeedRunning



------------
Set Bonuses:
Panacea
(Nullify Pain)
  2.5% (0.04 End/sec) Recovery


Maelstrom's Fury
(Flares)
  4.5% Movement Speed
  1.88% Defense(Fire,Cold), 0.94% Defense(AoE)
  3% Resistance(Energy,Negative), 5% Status Resistance


Devastation
(Flares)
  12% (0.51 HP/sec) Regeneration


Panacea
(Share Pain)
  2.5% (0.04 End/sec) Recovery
  2.25% Resistance(Smashing,Lethal), 3.75% Status Resistance


Annihilation
(Fire Ball)
  1.35% Max End
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  10% (0.42 HP/sec) Regeneration
  3% Enhancement(EnduranceDiscount)
  3.75% Defense(AoE), 1.88% Defense(Fire), 1.88% Defense(Cold)


Luck of the Gambler
(Hover)
  +7.5% Enhancement(RechargeTime) (when Recharge)


Winter's Gift
(Hover)
  3.75% Resistance(Fire,Cold), 6.25% Status Resistance


Annihilation
(Rain of Fire)
  1.35% Max End
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  10% (0.42 HP/sec) Regeneration
  3% Enhancement(EnduranceDiscount)
  3.75% Defense(AoE), 1.88% Defense(Fire), 1.88% Defense(Cold)


Preventive Medicine
(Soothing Aura)
  2.25% Resistance(Smashing,Lethal), 3.75% Status Resistance
  19.08 HP (1.88%) HitPoints (when HealSelf)
  3% Resistance(Fire,Cold), 5% Status Resistance
  3.75% Enhancement(EnduranceDiscount)
  +8.75% Enhancement(RechargeTime)
  GrantPower Preventive Medicine (when PreventiveMedicine)


Aegis
(Tough)
  7.5% Movement Speed
  3.13% Defense(Fire,Cold), 1.56% Defense(AoE)


Unbreakable Guard
(World of Pain)
  2.5% Enhancement(EnduranceDiscount)
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  3.13% Defense(Melee), 1.56% Defense(Lethal), 1.56% Defense(Smashing)
  3.75% Resistance(Toxic,Psionic), 6.25% Status Resistance
  5.25% Resistance(Fire,Cold), 8.75% Status Resistance
  76.3 HP (7.5%) HitPoints (when HealSelf)


Luck of the Gambler
(Weave)
  10% (0.42 HP/sec) Regeneration
  11.45 HP (1.13%) HitPoints (when HealSelf)
  +7.5% Enhancement(RechargeTime) (when Recharge)


Luck of the Gambler
(Maneuvers)
  10% (0.42 HP/sec) Regeneration
  11.45 HP (1.13%) HitPoints (when HealSelf)
  +7.5% Enhancement(RechargeTime) (when Recharge)


Shield Wall
(Maneuvers)
  5% Resistance(Lethal) (when Resist), 5% Resistance(Smashing), 5% Resistance(Fire), 5% Resistance(Cold), 5% Resistance(Energy), 5% Resistance(Negative), 5% Resistance(Psionic), 5% Resistance(Toxic), 100% MezResist(Teleport) (20% chance)


Reactive Defenses
(Maneuvers)
  3% Resistance(All) (when Resist)


Touch of Lady Grey
(Anguishing Cry)
  15.26 HP (1.5%) HitPoints (when HealSelf)
  2.5% (0.04 End/sec) Recovery


Analyze Weakness
(Anguishing Cry)
  10% (0.42 HP/sec) Regeneration


Winter's Gift
(Fly)
  3.75% Resistance(Fire,Cold), 6.25% Status Resistance


Maelstrom's Fury
(Blaze)
  4.5% Movement Speed
  1.88% Defense(Fire,Cold), 0.94% Defense(AoE)
  3% Resistance(Energy,Negative), 5% Status Resistance


Devastation
(Blaze)
  12% (0.51 HP/sec) Regeneration


Scirocco's Dervish
(Inferno)
  10% (0.42 HP/sec) Regeneration (Exceeded 5 Bonus Cap)
  2.25% Resistance(Energy,Negative), 3.75% Status Resistance
  +9% Enhancement(Accuracy)
  3.13% Defense(AoE), 1.56% Defense(Fire), 1.56% Defense(Cold)


Unbreakable Constraint
(Char)
  4% (0.07 End/sec) Recovery


Aegis
(Fire Shield)
  7.5% Movement Speed
  3.13% Defense(Fire,Cold), 1.56% Defense(AoE)
  5% Resistance(Psionic) (when Psionic)


Gladiator's Armor
(Fire Shield)
  3% Defense(Melee) (when Defense), 3% Defense(AoE), 3% Defense(Ranged), 3% Defense(Smashing), 3% Defense(Lethal), 3% Defense(Fire), 3% Defense(Cold), 3% Defense(Energy), 3% Defense(Negative), 3% Defense(Toxic), 3% Defense(Psionic), 100% MezResist(Teleport) (20% chance)


Steadfast Protection
(Fire Shield)
  1.5% (0.03 End/sec) Recovery
  Knockback Protection (Mag 4)
  3% Defense(Melee) (when Defense), 3% Defense(AoE), 3% Defense(Ranged), 3% Defense(Smashing), 3% Defense(Lethal), 3% Defense(Fire), 3% Defense(Cold), 3% Defense(Energy), 3% Defense(Negative), 3% Defense(Toxic), 3% Defense(Psionic)


Luck of the Gambler
(Vengeance)
  +7.5% Enhancement(RechargeTime) (when Recharge)


Numina's Convalesence
(Health)
  12% (0.51 HP/sec) Regeneration
  19.08 HP (1.88%) HitPoints (when HealSelf)


Power Transfer
(Stamina)
  6% (0.25 HP/sec) Regeneration






|              Do not modify anything below this line!              |
|-------------------------------------------------------------------|
|MxDz;2192;855;1710;HEX;|
|78DA6595495353411080FBBDBC0821818009614708109025242CEE8A02A64A058B9|
|2926B2A050F785521A10015F5ECC1E5CE0FF082DBCDF526070F5A521EF8072E08B2|
|4895028A5AB133332FD3845795E47DD3DDD3CBF4747AA7BB1DF3EF7B4E8392D3158|
|D4C4E86BBF5613D36A44F64F40F1A7A6C50077C9C7D1123D6143226F4A6503432A6|
|67E05A99A918EEBC323CEC4F6A84BBE363462C3265C463C529E9A5486C441FF2278|
|DC39DE8610AB2FAE2F1A8BF7F5CD787ECEC3514354646A7B2F97BF2D5888D3819F5|
|E811DC6372D418F79C1D3706FDB86B984510EEC59DF489EB8518890F3F9BC92FF92|
|454800A0B40505312F8A8504AE19482E1735874EFB6B302DCC65FAFA604B4A48506|
|77380605DEE5D8C2701FDCE3D82AF03E30376D0C336196633BC36D0C5151A42B8B0|
|2E7116B35654049CA1D50C983EC62AB3966026718BAA19C6307C3258CDB4236B35A|
|E02397B7A8C99F1CF8C4B195612E7CE6D826F00BC77686FB6191E321815F391E66E|
|8C5D3B612576085064855D386D20C225533205F49497D50240B1F846209CB98808D|
|2660331378CAAAE5361378C6B0D14CE0B94091C00B864D66022F058A045E31DCC1C|
|2DBA92B3B2CC9403CB04CE19B844258A1B02AA118D6483F6105B2697DB2E1969A92|
|5A50EAA4F5714240211BB549288556097F30E83C1A741EFCB410D54D09E5B045619|
|BC22F0915F05BC20A96DF45FA5E71D1436DA4A06106F934837CC855C8AE6E0AE4EC|
|F3D0AE80D86905D4AE8ADA5553BB6AB86021F043C25FAC4911BDAC45F05656BA12D|
|E5198A7F041258EE7105C262C48891D032EA13529A1DDEBA3DDEB42D5327AE66550|
|292BF60FE33C40364220F55CC5D27B69165E73E4CCB276F59923E701C35A73E43C1|
|42846CE238162E43C6678D01C394F18AEA3AB1AEAAA06AE72F91195AB5FE37854E0|
|34C7630CEBE106C7E3026F723C21B083D7E324437B3D401D2D5E1D8478695F8B3B7|
|98EE31B860E546FA0EDDD40AF4533BD16CDD04EA1850E944239C983ACD904B8F17C|
|FCF404FCB4C3F6A334404F2F404FEF220608449A28D576FF47B0C5448229F7A429E|
|3C7263BAA4FA342942AD2722D6B8F65950C627DAFB44E4ABFA749D1E3804C2F132E|
|4BC8827E091B7BED6654A2BAA1A5C0015B12C0B3FB662416707604698D96AAD316D|
|833E74D5BDDF1A42DCCA46FF41F5B3FF061|
|-------------------------------------------------------------------|