{
  "BuiltWith": {
    "App": "Mids' Reborn",
    "Version": "3.7.5.21",
    "Database": "Homecoming",
    "DatabaseVersion": "2024.8.865"
  },
  "Level": "49",
  "Class": "Class_Sentinel",
  "Origin": "Science",
  "Alignment": "Hero",
  "Name": "Fire-Fire-Fire",
  "Comment": "",
  "PowerSets": [
    "Sentinel_Ranged.Fire_Blast",
    "Sentinel_Defense.Fiery_Aura",
    "",
    "Pool.Leaping",
    "Pool.Speed",
    "Pool.Leadership",
    "Pool.Fighting",
    "Epic.Sentinel_Fire_Mastery"
  ],
  "LastPower": 24,
  "PowerEntries": [
    {
      "PowerName": "Sentinel_Ranged.Fire_Blast.Fire_Blast",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": true,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Decimation_F",
            "Grade": "None",
            "IoLevel": 39,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Winters_Bite_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Fire_Shield",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Aegis_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Unbreakable_Guard_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Ranged.Fire_Blast.Fire_Ball",
      "Level": 2,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Frozen_Blast_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Molten_Embrace",
      "Level": 4,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 4,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Endurance_Discount",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Ranged.Fire_Blast.Blaze",
      "Level": 6,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 6,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Sentinels_Ward_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 17,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Sentinels_Ward_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 17,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Sentinels_Ward_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 19,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Sentinels_Ward_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 19,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Sentinels_Ward_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 21,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Sentinels_Ward_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Healing_Flames",
      "Level": 8,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 8,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Hamidon_Heal_Recharge",
            "Grade": "SingleO",
            "IoLevel": 1,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Ranged.Fire_Blast.Aim",
      "Level": 10,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 10,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gaussians_Synchronized_FireControl_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Temperature_Protection",
      "Level": 12,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 12,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Armor_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 23,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Armor_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leaping.Combat_Jumping",
      "Level": 14,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 14,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Plasma_Shield",
      "Level": 16,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 16,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Steadfast_Protection_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 25,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impervious_Skin_E",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 27,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impervious_Skin_A",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Ranged.Fire_Blast.Blazing_Blast",
      "Level": 18,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 18,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Apocalypse_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 27,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Apocalypse_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 29,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Apocalypse_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 29,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Apocalypse_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Apocalypse_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Apocalypse_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Consume",
      "Level": 20,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 1,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 20,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Synapses_Shock_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 31,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Synapses_Shock_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Synapses_Shock_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Ranged.Fire_Blast.Rain_of_Fire",
      "Level": 22,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 22,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Opportunity_Strikes_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Opportunity_Strikes_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 33,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Opportunity_Strikes_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Opportunity_Strikes_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Opportunity_Strikes_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 34,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Superior_Opportunity_Strikes_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Burn",
      "Level": 24,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 24,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 36,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Obliteration_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Ranged.Fire_Blast.Inferno",
      "Level": 26,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 26,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Avalanche_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Avalanche_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Avalanche_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 37,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Avalanche_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Avalanche_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Avalanche_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Cauterizing_Blaze",
      "Level": 28,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 28,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Numinas_Convalesence_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 39,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Numinas_Convalesence_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Sentinel_Defense.Fiery_Aura.Rise_of_the_Phoenix",
      "Level": 30,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 74,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 30,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Armageddon_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Armageddon_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Armageddon_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Armageddon_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 42,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Armageddon_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Armageddon_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Speed.Hasten",
      "Level": 32,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 32,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recharge",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recharge",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Epic.Sentinel_Fire_Mastery.Fire_Cages",
      "Level": 35,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 35,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gravitational_Anchor_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 43,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gravitational_Anchor_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gravitational_Anchor_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gravitational_Anchor_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 45,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gravitational_Anchor_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gravitational_Anchor_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Epic.Sentinel_Fire_Mastery.Cremate",
      "Level": 38,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 38,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Blistering_Cold_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 40,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Blistering_Cold_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Blistering_Cold_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 46,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Blistering_Cold_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 50,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Superior_Attuned_Blistering_Cold_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Epic.Sentinel_Fire_Mastery.Fire_Sword_Circle",
      "Level": 41,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 41,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Overwhelming_Force_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Overwhelming_Force_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Overwhelming_Force_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Overwhelming_Force_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Overwhelming_Force_D",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 48,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Overwhelming_Force_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leadership.Defense",
      "Level": 44,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 44,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Shield_Wall_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Reactive_Defenses_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 50,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Reactive_Defenses_B",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leadership.Tactics",
      "Level": 47,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 47,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Hamidon_Buff_Endurance_Discount",
            "Grade": "SingleO",
            "IoLevel": 1,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leadership.Vengeance",
      "Level": 49,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 49,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Luck_of_the_Gambler_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Brawl",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Opportunity_Meter",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 5,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Sprint",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Run",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Rest",
      "Level": 2,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Swift",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Run",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Health",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Panacea_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Preventive_Medicine_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 23,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Preventive_Medicine_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Hurdle",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Jump",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Stamina",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Power_Transfer_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Judgement.Pyronic_Core_Final_Judgement",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Interface.Reactive_Radial_Flawless_Interface",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Lore.Banished_Pantheon_Radial_Superior_Ally",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Destiny.Ageless_Radial_Epiphany",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Hybrid.Assault_Radial_Embodiment",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Incarnate.Alpha.Agility_Core_Paragon",
      "Level": 50,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    }
  ]
}