{
  "BuiltWith": {
    "App": "Mids Reborn",
    "Version": "3.7.15.1",
    "Database": "Homecoming",
    "DatabaseVersion": "2025.11.1232"
  },
  "Level": "48",
  "Class": "Class_Scrapper",
  "Origin": "Magic",
  "Alignment": "Hero",
  "Name": "Theo Thunderthighs 15",
  "Comment": "",
  "PowerSets": [
    "Scrapper_Melee.Martial_Arts",
    "Scrapper_Defense.Electric_Armor",
    "",
    "Pool.Leaping",
    "Pool.Experimentation",
    "Pool.Fighting",
    "Pool.Flight",
    "Epic.Darkness_Mastery"
  ],
  "LastPower": 24,
  "PowerEntries": [
    {
      "PowerName": "Scrapper_Melee.Martial_Arts.Thunder_Kick",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bruising_Blow_C",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bruising_Blow_A",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 3,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Bruising_Blow_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Scrapper_Defense.Electric_Armor.Charged_Armor",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Steadfast_Protection_C",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Steadfast_Protection_A",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 5,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Steadfast_Protection_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Scrapper_Melee.Martial_Arts.Storm_Kick",
      "Level": 2,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Scrappers_Strike_F",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Scrappers_Strike_A",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 7,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Attuned_Scrappers_Strike_C",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Scrapper_Defense.Electric_Armor.Conductive_Shield",
      "Level": 4,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 4,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Armor_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Armor_A",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 9,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Gladiators_Armor_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Scrapper_Melee.Martial_Arts.Cobra_Strike",
      "Level": 6,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 6,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Pounding_Slugfest_A",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Pounding_Slugfest_B",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 11,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Pounding_Slugfest_C",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Scrapper_Melee.Martial_Arts.Focus_Chi",
      "Level": 8,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 8,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Rectified_Reticle_B",
            "Grade": "None",
            "IoLevel": 19,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Scrapper_Melee.Martial_Arts.Crane_Kick",
      "Level": 10,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 10,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Explosive_Strike_C",
            "Grade": "None",
            "IoLevel": 19,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Explosive_Strike_A",
            "Grade": "None",
            "IoLevel": 19,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 13,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Explosive_Strike_B",
            "Grade": "None",
            "IoLevel": 19,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Scrapper_Defense.Electric_Armor.Static_Shield",
      "Level": 12,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 12,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Impervious_Skin_E",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Pool.Leaping.Combat_Jumping",
      "Level": 14,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 14,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Kismet_E",
            "Grade": "None",
            "IoLevel": 29,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "",
      "Level": -1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Special_Set_Bonuses",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Brawl",
      "Level": 1,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Critical_Hit",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": []
    },
    {
      "PowerName": "Inherent.Inherent.Sprint",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Celerity_C",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Inherent.Rest",
      "Level": 2,
      "StatInclude": false,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 2,
          "IsInherent": false,
          "Enhancement": null,
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Swift",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Run",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Health",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Panacea_E",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Panacea_F",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Hurdle",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Jump",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    },
    {
      "PowerName": "Inherent.Fitness.Stamina",
      "Level": 1,
      "StatInclude": true,
      "ProcInclude": false,
      "VariableValue": 0,
      "InherentSlotsUsed": 0,
      "SubPowerEntries": [],
      "SlotEntries": [
        {
          "Level": 1,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recovery",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        },
        {
          "Level": 15,
          "IsInherent": false,
          "Enhancement": {
            "Uid": "Crafted_Recovery",
            "Grade": "None",
            "IoLevel": 49,
            "RelativeLevel": "Even",
            "Obtained": false
          },
          "FlippedEnhancement": null
        }
      ]
    }
  ]
}